# pkl-csharp

./: .editorconfig  .gitignore  Directory.Build.props  README.md  pack.ps1  pack.sh  pkl-csharp.sln
.github/workflows/: build-and-test.yml
Examples/: pkl-csharp-examples.sln
Examples/Pkl.AspNetCoreExample/: Pkl.AspNetCoreExample.csproj  Program.cs
Examples/Pkl.AspNetCoreExample/Config/: AppConfig.cs
Examples/Pkl.AspNetCoreExample/Config/Pkl/: AppConfig.pkl
Examples/Pkl.ConsoleAppExample/: Pkl.ConsoleAppExample.csproj  Program.cs
Examples/Pkl.ConsoleAppExample/Config/: AppConfig.pkl.cs  NestedConfig.pkl.cs
Examples/Pkl.ConsoleAppExample/Config/Pkl/: config.pkl
Examples/Pkl.ConsoleAppExample/Config/Pkl/Schema/: AppConfig.pkl  NestedConfig.pkl
Microsoft.Extensions.Configuration.Pkl/: PklCSharp.Microsoft.Extensions.Configuration.csproj  PklConfigurationExtensions.cs  PklConfigurationParser.cs  PklConfigurationProvider.cs  PklConfigurationSource.cs
Pkl/: ModuleSource.cs  Pkl.csproj
Pkl.Tests/: Pkl.Tests.csproj
Pkl.Tests/Projects/: ProjectTests.cs
Pkl/Decoder/: CollectionDecoder.cs  Decoder.cs  MapDecoder.cs  PklObjectDecoder.cs  PklTypeCode.cs
Pkl/Evaluator/: Evaluator.cs  EvaluatorOptions.cs  IEvaluator.cs
Pkl/EvaluatorManager/: EvaluatorManager.cs  IEvaluatorManager.cs
Pkl/InternalMsgApi/: Code.cs  NoDefaultsFormatter.cs
Pkl/InternalMsgApi/Incoming/: IncomingMessageBase.cs
Pkl/InternalMsgApi/Incoming/Implementations/: CreateEvaluatorResponse.cs  EvaluateResponse.cs  ListModules.cs  ListResources.cs  Log.cs  ReadModule.cs  ReadResource.cs
Pkl/InternalMsgApi/Outgoing/: IOutgoingMessage.cs  OutgoingMessageBase.cs
Pkl/InternalMsgApi/Outgoing/Implementations/: CloseEvaluator.cs  CreateEvaluator.cs  Evaluate.cs  ListModulesResponse.cs  ListResourcesResponse.cs  ReadModuleResponse.cs  ReadResourceResponse.cs
Pkl/PklTypes/: Class.cs  DataSize.cs  DataSizeUnit.cs  Duration.cs  DurationUnit.cs  IntSeq.cs  TypeAlias.cs
Pkl/Process/: StdOutputReader.cs
Pkl/Projects/: HttpSettings.cs  Project.cs  ProjectEvaluatorSettings.cs  ProjectPackage.cs
Pkl/Reader/: FileSystemReader.cs  Reader.cs
Pkl/StdOutput/: MessagePackStandardOutputReader.cs  StdOutputReader.cs
PklCSharp.Generator/: FileSource.cs  IParserSource.cs  PklCSharp.Generator.csproj  PklDiagnosticDescriptors.cs  PklGenerator.props  PklSourceGenerator.cs
PklCSharp.Generator.Tests/: PklCSharp.Generator.Tests.csproj
PklCSharp.Generator.Tests/Declaration/: ClassDeclarationTests.cs  EnumDeclarationTests.cs
PklCSharp.Generator/Declaration/: ClassDeclaration.cs  EnumDeclaration.cs  Property.cs  TypeDeclaration.cs
PklCSharp.Generator/Exceptions/: FileReadException.cs  LexerException.cs
PklCSharp.Generator/Parser/: ExactTokenAttribute.cs  Lexer.cs  LexerMode.cs  LexerState.cs  Token.cs  Tokens.cs
PklCSharp.Generator/Parser/LexerStateChangeAction/: AdjustParenLevelAction.cs  AdjustParenLevelStackAction.cs  ILexerStateChangeAction.cs  ModeChangeAction.cs
PklCSharp.Generator/Parser/LexerSubProcessors/: CommentSubProcessor.cs  ExactTokenSubProcessor.cs  ILexerSubProcessor.cs  IdentifierSubProcessor.cs  NumberSubProcessor.cs  StringSubProcessor.cs  WhitespaceSubProcessor.cs
PklCSharp.Generator/Utilities/: CodeBuilder.cs  SourceTextHelpers.cs
PklGenerator/: AnalyzerReleases.Unshipped.md  FileSource.cs  IParserSource.cs  PklDiagnosticDescriptors.cs  PklGenerator.csproj  PklGenerator.props  PklSourceGenerator.cs  PklSyntaxReceiver.cs  PklSyntaxReciever.cs
PklGenerator.Tests/: PklGenerator.Tests.csproj
PklGenerator.Tests/Declaration/: ClassDeclarationTests.cs  EnumDeclarationTests.cs
PklGenerator/Declaration/: ClassDeclaration.cs  EnumDeclaration.cs  Property.cs  TypeDeclaration.cs
PklGenerator/Exceptions/: FileReadException.cs  LexerException.cs
PklGenerator/Parser/: ExactTokenAttribute.cs  Lexer.cs  Token.cs  Tokens.cs
PklGenerator/Parser/LexerSubProcessors/: CommentSubProcessor.cs  ExactTokenSubProcessor.cs  ILexerSubProcessor.cs  IdentifierSubProcessor.cs  NumberSubProcessor.cs  WhitespaceSubProcessor.cs
PklGenerator/Properties/: launchSettings.json
PklGenerator/Utilities/: CodeBuilder.cs  IsExternalInit.cs  SourceTextHelpers.cs
Test/: Program.cs  Test.csproj  Test.pkl
